body{
  background-color: #ffdc00;
}

input.ng-invalid{
  background-color: red;
}

.weapon{
  display: inline-block;
  border: 1px solid #001F3F;
  margin: 0px 10px 10px 0px;

  .image{
    border-bottom: 1px solid #001F3F;
    background-size: cover;
    height: 100px;
    width: 100px;
  }
}

.pet{
  display: inline-block;
  border: 1px solid #001F3F;
  margin: 0px 10px 10px 0px;

  .image{
    border-bottom: 1px solid #001F3F;
    background-size: cover;
    height: 100px;
    width: 100px;
  }
}

.cage{
  border: 3px solid #001F3F;
  padding: 20px;
}
